# desikahaniyaAdult_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bhola/desiKahaniya/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bhola/desiKahaniyaAdult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GridItems.json
app/src/main/java/com/bhola/desiKahaniya/: ADS_ADMOB.java  ADS_FACEBOOK.java  AudioCategoryModel.java  AudioModel.java  AudioOfflineModel.java  AudioPlayer.java  AudioPlayerOffline.java  Collection_Details_ADAPTER.java  Collection_GridView.java  Collection_detail.java  DatabaseHelper.java  DatabaseHelper2.java  Download_Detail.java  Download_StoryPage.java  FcmNotificationsSender.java  FirebaseData.java  FirebaseMessagingService.java  ModelData_forFavourites.java  MyMessagingNotification.java  Notification_StoryPage.java  Notification_Story_Detail.java  OfflineAudioStory.java  OfflineData.java  PageAdapter.java  RowData.java  SplashScreen.java  StoryPage.java  TermsAndConditions.java  admin_panel.java  ftab1.java  ftab2.java
app/src/main/java/com/bhola/desiKahaniyaAdult/: ADS_ADMOB.java  ADS_FACEBOOK.java  AudioCategoryModel.java  AudioModel.java  AudioOfflineModel.java  AudioPlayer.java  AudioPlayerOffline.java  Collection_Details_ADAPTER.java  Collection_GridView.java  Collection_detail.java  DatabaseHelper.java  DatabaseHelper2.java  Download_Detail.java  Download_StoryPage.java  FcmNotificationsSender.java  FirebaseData.java  FirebaseMessagingService.java  ModelData_forFavourites.java  Notification_StoryPage.java  Notification_Story_Detail.java  OfflineAudioStory.java  OfflineData.java  PageAdapter.java  RowData.java  SplashScreen.java  StoryItemModel.java  StoryPage.java  TermsAndConditions.java  admin_panel.java  ftab1.java  ftab2.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: background2.xml  background_tag.xml  hoovercolor.xml  textview_gradientforrecyclerview.xml
app/src/main/res/layout/: about_us.xml  activity_adminpanel.xml  activity_audio_player.xml  activity_audio_player_offline.xml  activity_collection__grid_view.xml  activity_collection_detail.xml  activity_story_page.xml  activity_terms_conditions.xml  custom_snackbar_view.xml  delete.xml  download.xml  download_dialog.xml  exit_dialog.xml  fragment_ftab1.xml  fragment_ftab2.xml  grid_layout.xml  homepage_griditem.xml  navheader.xml  navigation_menu_contacts.xml  progressbar_dialog.xml  seekbar.xml  splash_screen.xml  tag.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bhola/desiKahaniya/: ExampleUnitTest.java
app/src/test/java/com/bhola/desiKahaniyaAdult/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
