apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.bhola.desiKahaniyaAdult"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 23
        versionName "23.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkReleaseBuilds false
    }
    namespace 'com.bhola.desiKahaniyaAdult'
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.firebaseui:firebase-ui-database:7.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.annotation:annotation:1.5.0'

    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'


//    Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    // Lottie Animation
    implementation "com.airbnb.android:lottie:5.0.3"
    //In app Review
    implementation "com.google.android.play:core:1.10.3"



}
