<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".TermsAndConditions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/back_arrow" />

        <TextView
            android:id="@+id/title_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:longClickable="true"
            android:text="Terms And Conditions "
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Apps unless otherwise defined in this Privacy Policy."
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Note: The Content in the App is Copyright Free Content Which Is Available in the Public Domain and available for reuse. I Give Credit to all the Owner of the content which is there in my app."
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="1. There is no Refund and Cancellation Options. Once the payment is Done. You can not do anything regarding Refund and Cancellation. So, Please Read the Terms and Conditions before Buying Premium Stories."

                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>