<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".StoryPage">

    <LinearLayout
        android:id="@+id/AdsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/deltaRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/back_arrow" />

            <TextView
                android:id="@+id/title_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/robotoslab_regular"
                android:longClickable="true"
                android:text="Full Story"
                android:textColor="@color/textcolor"
                android:textFontWeight="900"
                android:textSize="25sp" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="5dp"
                android:visibility="gone"
                app:lottie_autoPlay="false"
                app:lottie_rawRes="@raw/storypage"
                app:lottie_speed="2.3" />

        </RelativeLayout>


        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_Unit_ID"
            ads:layout_constraintBottom_toTopOf="@+id/scrollview_story_text" />

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/deltaRelative" />


        <LinearLayout
            android:id="@+id/scrollview_story_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF9F0"
            android:elevation="20dp"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/storyPage_Title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kalam_regular"
                android:gravity="center"
                android:text="Story Title"
                android:textColor="#292929"
                android:textSize="25dp"
                android:textStyle="bold" />


            <ScrollView
                android:id="@+id/scrolltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/story_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/jaldi"
                        android:letterSpacing="0.1"
                        android:text="                                                                                                                                                                                                                                                              Loading........"
                        android:textColor="@color/textcolor"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:id="@+id/storiesInsideparagraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:background="@drawable/background2"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="ईश कहानी के कुछ और भाग"
                            android:textColor="#1C31AA"
                            android:textSize="22dp"
                            android:textStyle="bold"                          />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relatedStoriesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background2"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="ऐसी ही कुछ और कहानियाँ"
                            android:textColor="#1C31AA"
                            android:textSize="22dp"
                            android:textStyle="bold"
                           />

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>


        </LinearLayout>


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="@color/startcolor"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/floatingactionbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/startcolor"

        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonMain"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/floatingbar_copy"
        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/startcolor"

        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonCopy"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/floatingbar_share"
        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/startcolor"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonShare"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/floatingbar_textsize"
        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionFavouriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/startcolor"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonText"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/favourote_border"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>