<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background2">


    <TextView
        android:id="@+id/your_dialog_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ARE YOU SURE WANT TO DELETE?"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp" />


    <soup.neumorphism.NeumorphButton
        android:id="@+id/CANCEL"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_below="@+id/your_dialog_seekbar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/hooverffext"
        android:text="CANCEL"
        android:textColor="#000000" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/DELETE"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_below="@+id/your_dialog_seekbar"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/hooverffext"
        android:text="DELETE"
        android:textColor="#000000" />


</RelativeLayout>