<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#55FFFFFF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
    >

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/rajdhani_regular"
            android:gravity="start"
            android:text="asdfdsfa.mp3 downloading..."
            android:textSize="18dp" />


    <ProgressBar
        android:id="@+id/seekbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_margin="10dp"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="@color/themeColor"
        android:progressTint="@color/themeColor" />

    <TextView
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/rajdhani_regular"
        android:text="connecting..."
        android:textSize="20dp" />

    <TextView
        android:id="@+id/downloadSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_toRightOf="@+id/progress_indicator"
        android:layout_below="@id/seekbar"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/rajdhani_regular"
        android:text="(2MB/50MB)"
        android:visibility="gone"
        android:textSize="14dp" />


        <Button
            android:id="@+id/cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekbar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/hooverffext"
            android:fontFamily="@font/rajdhani_regular"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Cancel"
            android:textSize="16dp" />
    </RelativeLayout>


</soup.neumorphism.NeumorphCardView>